apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero
spec:
  destination:
    name: ''
    namespace: velero
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://vmware-tanzu.github.io/helm-charts'
    targetRevision: 7.1.5
    chart: velero
    helm:
    parameters:
      - name: 'configuration.backupStorageLocation[0].bucket'
        value: velero-backup-blue
      - name: 'configuration.backupStorageLocation[0].provider'
        value: aws
      - name: 'configuration.backupStorageLocation[0].name'
        value: default
      - name: 'configuration.backupStorageLocation[0].prefix'
        value: backups
      - name: 'configuration.volumeSnapshotLocation[0].name'
        value: default
      - name: 'configuration.volumeSnapshotLocation[0].provider'
        value: aws
      - name: configuration.backupSyncPeriod
        value: '*'
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true

  

