apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero-postgresql-backup
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vmware-tanzu/helm-charts
    path: backups
    targetRevision: HEAD
    helm:
      values: |
        schedules:
          - name: hourly-postgresql-backup
            schedule: "0 * * * *"
            includedNamespaces:
              - database
  destination:
    namespace: velero
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
